<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1230">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <section class="b01" id="b01">
            <div class="top">
                <div class="top-container">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <ul class="contact">
                        <li>
                            <a class="tel" href="tel:8 (8422) 55-05-55">8 (8422) 55-05-55</a>
                        </li>
                        <li>
                            <a href="#callback" class="btn-callback btn-modal">Заказать звонок</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="t1">Be lingual</div>
                    <h1><strong>Иностранный</strong>язык с пелёнок</h1>
                    <div class="text">
                        <div class="t2">Авторская методика <strong>"Ольги Гавриковой"</strong></div>
                        <div class="t3">по обучению иностранному языка для детей до года</div>
                    </div>
                    <ul class="list">
                        <li class="item1">Высшее лингвистическое образование с отличием</li>
                        <li class="item2">Сертификат Advance по Английскому языку</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <h2>Как и почему работает методика?</h2>
                <div class="b02-video">
                    <img src="img/b02__video.jpg" alt="" class="img-responsive">
                    <a href="https://www.youtube.com/embed/CaQyRDUowfE" class="btn-modal fancybox.iframe"></a>
                </div>
                <div class="text-center">
                    <a href="#b02__order" class="btn-more btn-modal">Получить курс бесплатно</a>
                </div>
            </div>
        </section>

        <section class="b03" id="b03">
            <div class="container">
                <h2>Кому это подходит?</h2>

                <ul class="advantage clearfix">
                    <li class="item1">
                        Для тех, кто хочет, чтобы<br/>
                        их малыш владел иностранным<br/>
                        языком как своим родным
                    </li>
                    <li class="item2">
                        Для мам, которые в период<br/>
                        декретного отпуска хотят поддержать<br/>
                        знание иностранного языка
                    </li>
                    <li class="item3">
                        Для мам без знания<br/>
                        иностранного языка
                    </li>
                    <li class="item4">
                        Для мам, которые хотят<br/>
                        <span>без лишних усилий</span> изучить язык и<br/>
                        научить ему своего ребенка
                    </li>
                </ul>

                <div class="text">
                    Главной особенность данного метода является то, что с его помощью мама<br/>
                    сама может обучить ребенка иностранному языку. При этом исходный уровень<br/>
                    владения иностранным языком матери неважен.
                </div>
            </div>
        </section>

        <section class="b04" id="b04">
            <div class="container">
                <h2>Отзывы мам которые начали<br/>проходить курс</h2>
                <div class="btn-box">
                    <a href="#" class="btn">смотреть отзывы вконтакте</a>
                </div>

                <div class="review">

                    <div class="review-item">
                        <ul class="clearfix">
                            <li>
                                <div class="review-video">
                                    <img src="img/b04__video_1.jpg" alt="" class="img-responsive">
                                    <a href="https://www.youtube.com/embed/CaQyRDUowfE" class="btn-modal fancybox.iframe"></a>
                                </div>
                                <div class="review-author">Екатерина Агапова   25 лет</div>
                            </li>
                            <li>
                                <div class="review-video">
                                    <img src="img/b04__video_2.jpg" alt="" class="img-responsive">
                                    <a href="https://www.youtube.com/embed/CaQyRDUowfE" class="btn-modal fancybox.iframe"></a>
                                </div>
                                <div class="review-author">Екатерина Агапова   25 лет</div>
                            </li>
                        </ul>
                    </div>

                    <div class="review-item">
                        <ul class="clearfix">
                            <li>
                                <div class="review-video">
                                    <img src="img/b04__video_1.jpg" alt="" class="img-responsive">
                                    <a href="https://www.youtube.com/embed/CaQyRDUowfE" class="btn-modal fancybox.iframe"></a>
                                </div>
                                <div class="review-author">Екатерина Агапова   25 лет</div>
                            </li>
                            <li>
                                <div class="review-video">
                                    <img src="img/b04__video_2.jpg" alt="" class="img-responsive">
                                    <a href="https://www.youtube.com/embed/CaQyRDUowfE" class="btn-modal fancybox.iframe"></a>
                                </div>
                                <div class="review-author">Екатерина Агапова   25 лет</div>
                            </li>
                        </ul>
                    </div>

                    <div class="review-item">
                        <ul class="clearfix">
                            <li>
                                <div class="review-video">
                                    <img src="img/b04__video_1.jpg" alt="" class="img-responsive">
                                    <a href="https://www.youtube.com/embed/CaQyRDUowfE" class="btn-modal fancybox.iframe"></a>
                                </div>
                                <div class="review-author">Екатерина Агапова   25 лет</div>
                            </li>
                            <li>
                                <div class="review-video">
                                    <img src="img/b04__video_2.jpg" alt="" class="img-responsive">
                                    <a href="https://www.youtube.com/embed/CaQyRDUowfE" class="btn-modal fancybox.iframe"></a>
                                </div>
                                <div class="review-author">Екатерина Агапова   25 лет</div>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="text-center">
                    <a href="#" class="btn-more btn-review">Посмотреть больше отзывов</a>
                </div>
            </div>
        </section>

        <section class="b05" id="b05">
            <div class="container">
                <div class="content-block">
                    <div class="heading">Что входит в курс</div>
                    <ul class="content-list">
                        <li class="item1">
                            <span>
                                Набор для ежедневных  занятий с граммати-<br/>
                                ческими комментариями, проверенный и<br/>
                                озвученный носителем языка
                            </span>
                        </li>
                        <li class="item2">
                            <span>
                                Сводные таблицы для закрепления<br/>
                                грамматического материала
                            </span>
                        </li>
                        <li class="item3">
                            <span>
                                Авторская помощь и консультации<br/>
                                на протяжении всего курса
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="form-block" id="form__05">
                    <div class="form-title">Есть вопросы о курсе?</div>
                    <div class="form-subtitle">Задавайте</div>
                    <form class="form">
                        <input type="hidden" class="zag" name="zag" value="Спасибо за Вашу заявку!">
                        <input type="hidden" class="text" name="text" value="В ближайшее время с вами свяжется наш менеджер.">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control name" placeholder="Введите ваше Имя  *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="phone" class="form-control phone" placeholder="Введите ваш Телефон  *">
                        </div>
                        <div class="form-group">
                            <textarea name="other" class="form-control other" rows="2" placeholder="Задайте интересующий Ваш вопрос"></textarea>
                        </div>
                        <div class="error"></div>
                        <button type="submit" class="btn btn-send" value="form__05">Задать вопрос</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="b06" id="b06">
            <div class="container">
                <h2>Стоимость курса</h2>

                <ul class="price clearfix">
                    <li>
                        <div class="price-title"><span>Для мам, которые знают язык</span></div>
                        <ul class="price-list">
                            <li>Доступ к закрытой группе участников программы</li>
                            <li>Набор для ежедневных занятий на 4 недели</li>
                            <li class="gray">Грамматические комментарии к занятиям</li>
                            <li class="gray">Сводные таблицы для закрепления<br/>грамматического материала</li>
                        </ul>
                        <div class="price-value"><strong>250</strong> <span>руб.</span> мес</div>
                        <a href="#bye" class="btn btn-modal">Купить</a>

                    </li>
                    <li>
                        <div class="price-title"><span>Для мам, которые хотят учить<br/>язык вместе с ребенком</span></div>
                        <ul class="price-list">
                            <li>Доступ к закрытой группе участников программы</li>
                            <li>Набор для ежедневных занятий на 4 недели</li>
                            <li>Грамматические комментарии к занятиям</li>
                            <li>Сводные таблицы для закрепления<br/>грамматического материала</li>
                        </ul>
                        <div class="price-value"><strong>300</strong> <span>руб.</span> мес</div>
                        <a href="#bye" class="btn btn-modal">Купить</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b07" id="b07">
            <div class="container">
                <div class="content-block">
                    <div class="heading">Попробуйте курс<br/>прямо сейчас!</div>
                    <div class="text">
                        Заполните форму справа<br/>
                        и мы <strong>БЕСПЛАТНО</strong> пришлем<br/>
                        вам первые 2 недели<br/>
                        курса на пробу!
                    </div>
                </div>
                <div class="form-block" id="form__07">
                    <div class="form-title">Форма на бесплатное <br/>получение курса</div>
                    <form class="form">
                        <input type="hidden" class="zag" name="zag" value="Спасибо за Вашу заявку!">
                        <input type="hidden" class="text" name="text" value="В ближайшее время с вами свяжется наш менеджер.">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control name" placeholder="Введите ваше Имя  *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="phone" class="form-control phone" placeholder="Введите ваш Телефон  *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control email" placeholder="Укажите ваш email  *">
                        </div>
                        <div class="error"></div>
                        <button type="submit" class="btn btn-send" value="form__07">Попробовать курс бесплатно</button>
                    </form>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <ul class="footer-contact">
                    <li class="tel"><a href="tel:8 (8422) 55-05-55">8 (8422) 55-05-55</a></li>
                    <li class="mail"><a href="mailto:mypost@gmail.com">mypost@gmail.com</a></li>
                    <li class="address">1488 Москва, ул. Пушкина дом Колотушкина.</li>
                </ul>
                <ul class="footer-text">
                    <li>Остались вопросы? <strong>Звоните!</strong></li>
                    <li>Все права защищены © 2016 </li>
                </ul>
                <ul class="footer-info">
                    <li><a href="#contact" class="btn-modal">Посмотреть реквизиты</a></li>
                    <li>
                        <a href="#">
                            <img src="img/dev-logo.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

        <!--  -->
        <div class="hide">
            <div class="modal" id="contact"></div>
        </div><!-- -->

        <!-- Обратный звонок  -->
        <div class="hide">

            <div class="form-block" id="callback">
                <div class="form-title">Обратный звонок</div>
                <form class="form">
                    <input type="hidden" class="zag" name="zag" value="Спасибо за Вашу заявку!">
                    <input type="hidden" class="text" name="text" value="В ближайшее время с вами свяжется наш менеджер.">

                    <div class="form-group">
                        <input type="text" name="name" class="form-control name" placeholder="Введите ваше Имя  *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" class="form-control phone" placeholder="Введите ваш Телефон  *">
                    </div>
                    <div class="error"></div>
                    <button type="submit" class="btn btn-send" value="callback">Отправить</button>
                </form>
            </div>
        </div><!-- -->

        <!-- форма блока 3 -->
        <div class="hide">
            <div class="form-block" id="b02__order">
                <div class="form-title">Обратный звонок</div>
                <form class="form">
                    <input type="hidden" class="zag" name="zag" value="Спасибо за Вашу заявку!">
                    <input type="hidden" class="text" name="text" value="В ближайшее время с вами свяжется наш менеджер.">

                    <div class="form-group">
                        <input type="text" name="name" class="form-control name" placeholder="Введите ваше Имя  *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" class="form-control phone" placeholder="Введите ваш Телефон  *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control email" placeholder="Укажите ваш email  *">
                    </div>
                    <div class="error"></div>
                    <button type="submit" class="btn btn-send" value="b02__order">Попробовать курс бесплатно</button>
                </form>
            </div>
        </div><!-- -->


        <!-- форма блока 6 -->
        <div class="hide">
            <div class="modal clearfix" id="bye">

                <div class="modal-text">
                    <div class="modal-title">Специальная цена<br/>при покупке</div>
                    <ul class="modal-price">
                        <li>
                            на 6 мес.: <span>1500</span> <strong>1200 р.</strong>
                            <p>Ваша экономия: <strong>300 руб.</strong></p>
                        </li>
                        <li>
                            на 12 мес.: <span>3000</span> <strong>2200 р.</strong>
                            <p>Ваша экономия: <strong>800 руб.</strong></p>
                        </li>
                    </ul>
                </div>

                <div class="form-block">
                    <div class="form-head">
                        Форма оформления
                        <span>заказа на покупку курса</span>
                    </div>
                    <form class="form">
                        <input type="hidden" class="zag" name="zag" value="Спасибо за Вашу заявку!">
                        <input type="hidden" class="text" name="text" value="В ближайшее время с вами свяжется наш менеджер.">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Введите ваше Имя  *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Введите ваш Email  *">
                        </div>
                        <div class="form-group">
                            <select class="form-control" name="other">
                                <option value="0">На какой срок хотите купить курс?</option>
                                <option value="1">6 месяцев</option>
                                <option value="1">12 месяцев</option>
                            </select>
                        </div>
                        <div class="form-price">
                            Стоимость:  <strong class="form-price-value">300</strong> <b>руб.</b> <span>мес.</span>
                        </div>
                        <div class="error"></div>
                        <button type="submit" class="btn btn-send" value="bye">Перейти к оплате</button>
                    </form>
                </div>
            </div>



        </div><!-- -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
